# tmux plugin config
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'odedlaz/tmux-status-variables'

run '~/.tmux/plugins/tpm/tpm'

# tmux 256 color mode
set -g terminal-overrides ',xterm-256color:Tc'

# rempat prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Easy config reloads
bind r source-file ~/.tmux.conf
#display 'Reloaded tmux config'

# switch pane using Meta-arrow wihout prefix
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Use shift + arrow keys  to move between windows in session
bind -n S-Left previous-window
bind -n S-Right next-window

# widget status variables
set -g @onedark_widgets "#{uptime} #{free_mem}"
